<!DOCTYPE html>
<html>
  <head>
    <title>Artikel</title>
  </head>
  <body style="background: #f0f0f0;"><font color="#333">
    <header style="background: #333; padding: 10px">
      <h1><font color="#fff">All About Taylor Swift</font></h1>
    </header>
    <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
      <article padding="12px">
        <table border="0" style="border-spacing: 0px; width: 100%;">
          <tr>
            <td align="center"><br></td>
          </tr>
          <tr>
            <td align="center"><img src="Gambar/Ts5.jpeg" width="100%" height="50%"</td>
          </tr>
          <tr>
            <td align="center"><b><a href="Tugas(artikel1).html"><font size="5">Who Is Taylor Swift?</font></a></b></td>
          </tr>
          <tr>
            <td align="center"><br></td>
          </tr>
        </table>
      </article>
      <article padding="12px">
        <table border="0" style="border-spacing: 0px; width: 100%;">
          <tr>
            <td align="center"><br></td>
          </tr>
          <tr>
            <td align="center"><img src="Gambar/Ts3.jpeg" width="100%" height="50%"</td>
          </tr>
          <tr>
            <td align="center"><b><a href="Tugas(artikel2).html"><font size="5">About The Eras?</font></a></b></td>
          </tr>
          <tr>
            <td align="center"><br></td>
          </tr>
        </table>
      </article>
      <article padding="12px">
        <table border="0" style="border-spacing: 0px; width: 100%;">
          <tr>
            <td align="center"><br></td>
          </tr>
          <tr>
            <td align="center"><img src="Gambar/Ts2.jpeg" width="100%" height="50%"</td>
          </tr>
          <tr>
            <td align="center"><b><a href="Tugas(artikel3).html"><font size="5">The Reasons Why You Should Like Taylor Swift</font></a></b></td>
          </tr>
          <tr>
            <td align="center"><br></td>
          </tr>
        </table>
      </article>
      <footer style="background: #333; padding: 10px" align="center"><font color="#fff">&copy; 2024 My Website</font></footer>
  </font></body>
</html>