<!DOCTYPE html>
<html>
  <head>
    <title>Artikel 1</title>
  </head>
  <body style="background: #f0f0f0;"><font color="#333">
    <header style="background: #333; padding: 10px">
      <h1><font color="#fff">All About Taylor Swift</font></h1>
    </header>
    <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
      <article>
        <h1 align="center">The Reasons Why You Should Like Taylor Swift</h1>
        <img src="Gambar/Ts2.jpeg" width="100%" height="50%">
        <p align="justify">Meskipun memiliki banyak fans yang tersebar di seluruh penjuru dunia, ternyata sebagian orang masih belum tahu banyak tentang Taylor Swift. Padahal ada beberapa alasan yang bikin kamu mudah jatuh hati pada musisi satu ini.</p>
        <p align="justify"><b>1. Taylor Swift punya suara merdu yang gak usah diragukan lagi!</b></p>
        <p align="justify">Memulai karier bernyanyi sejak tahun 2006, kamu tak perlu meragukan kualitas vokal dari Taylor Swift. Cewek kelahiran Pennsylvania ini sekarang telah memiliki 7 album yang sudah terjual sebanyak lebih dari 50 juta copy. Ia pun termasuk dalam salah satu jajaran best-selling music artists.</p>
        <p align="justify"><b>2. Super kreatif, hampir semua lagu hitsnya diciptakan sendiri lho!</b></p>
        <p align="justify">Sebagai penulis lagu, nama Taylor Swift masuk dalam jajaran 100 penulis lagu terbaik sepanjang masa menurut majalah Rolling Stones. Ia juga menulis sendiri seluruh lagu di  albumnya yang berjudul Speak Now (2010).Tak hanya itu, hampir semua lagu yang dinyanyikan Taytay merupakan karyanya sendiri. Beberapa d iantaranya adalah Love Story, Red, dan Back To December.</p>
        <p align="justify"><b>3. Serba bisa dan multitalenta, pantas bikin terpesona</b></p>
        <p align="justify">Selain bernyanyi dan menulis lagu, tentunya sudah bukan rahasia lagi jika Taylor Swift bisa bermain gitar. Eits, gak hanya itu! Penyanyi satu ini ternyata juga bisa bermain tiga alat musik lainnya yaitu piano, banjo, dan ukulele.Selain itu Taylor Swift sudah berhasil menunjukkan kepiawaiannya dalam berakting lho. Ia pernah berkontribusi di film The Giver (2014) dan yang terbaru Cats (2019). Berbakat banget ya, gak heran penggemarnya banyak!</p>
        <p align="justify"><b>4. Seorang pencinta hewan, terutama kucing yang berhati mulia</b></p>
        <p align="justify">Sejak kecil, Taylor Swift memang sudah menjadi pecinta hewan. Ia memelihara tiga ekor kucing yang diberi nama Meredith, Olivia, dan Benjamin.Tidak sembarangan, ia mendapatkan nama Meredith dari salah satu karakter serialGrey's Anatomy. Nama Olivia ia dapatkan dari serial Law & Order: Special Victims Unit. Uniknya, Benjamin ia temukan ketika sedang syuting video klip Me. Tak perlu waktu lama, ia pun kemudian memutuskan untuk mengadopsinya.</p>
        <p align="justify"><b>5. Penampilan dan visual yang menawan siapa pun</b></p>
        <p align="justify">Visual memukau Taylor Swift tak perlu diragukan lagi. Dengan ciri khas rambut pirang emas dan mata yang tajam, tak sulit baginya untuk membuat setiap orang terpesona.</p>
        <p>Credit : <a href="https://www.idntimes.com/hype/entertainment/nur-malika-1/5-alasan-taylor-swift-pantas-jadi-idolamu-memesona-luar-dalam">Disini!</a></p>
      </article>
  </font></body>
</html>