<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
    <body style="background: #f0f0f0;"><font color="#333">
      <header style="background: #333; padding: 10px">
        <h1><font color="#fff">All About Taylor Swift</font></h1>
      </header>
      <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
      <article padding="12px">
        <h2 align="left"><font color="#333">Who Is Taylor Swift?</font></h2>
        <table border="0" style="border-spacing: 0px;">
          <tr>
            <td align="left"><img src="Gambar/Ts.jpeg" width="100" height="100"></td>
            <td align="left" valign="top"><font size="4">Taylor Alison Swift (lahir 13 Desember 1989) adalah seorang penyanyi-penulis 
              lagu berkebangsaan Amerika
              Serikat...<a href="Tugas(artikel1).html">Lihat Selengkapnya>>></a></font></td>
          </tr>
        </table>
      </article>
      <article padding="12px">
        <h2 align="left"><font color="#333">About The Eras?</font></h2>
        <table border="0" style="border-spacing: 0px;">
          <tr>
            <td align="left"><img src="Gambar/Ts1.jpeg" width="100" height="100"></td>
            <td align="left" valign="top"><font size="4">Taylor Swift dari era ke era. Di setiap albumnya, ia menunjukan evolusi dari diri dan musiknya. seakan ada yang lain di setiap eranya...<a href="Tugas(artikel2).html">Lihat Selengkapnya>>></a></font></td>
          </tr>
        </table>
      </article>
      <article padding="12px">
        <h2 align="left"><font color="#333">The Reason Why You Should Like Taylor Swift</font></h2>
        <table border="0" style="border-spacing: 0px;">
          <tr>
            <td align="left"><img src="Gambar/Ts2.jpeg" width="100" height="100"></td>
            <td align="left" valign="top"><font size="4">Meskipun memiliki banyak fans yang tersebar di seluruh penjuru dunia, ternyata sebagian orang masih belum tahu banyak ....<a href="Tugas(artikel3).html">Lihat Selengkapnya>>></a></font></td>
          </tr>
          </tr>
        </table>
      </article>
      <footer>
        <br>
        <table border="0" style="border-spacing: 0;" align="center">
          <tr>
            <td style="background: #444;" align="center"><font size="4" color="#fff"><b>My Website</b></font></td>
          </tr>
          <tr>
            <td style="background: #333;" align="center"><font size="5" color="#fff">"PEOPLE HAVEN'T ALWAYS BEEN THERE FOR ME BUT MUSIC ALWAYS HAS." -TAYLOR SWIFT</font></td>
          </tr>
        </table>
      </footer>
    </font></body>
</html>