<!DOCTYPE html>
<html>
  <head>
    <title>Artikel 1</title>
  </head>
  <body style="background: #f0f0f0;"><font color="#333">
    <header style="background: #333; padding: 10px">
      <h1><font color="#fff">All About Taylor Swift</font></h1>
    </header>
    <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
      <article>
        <h1 align="center"><font color="#333">Who Is Taylor Swift?</font></h1>
        <img src="Gambar/Ts5.jpeg" width="100%" height="50%">
        <p align="justify">Taylor Alison Swift (lahir 13 Desember 1989) adalah seorang penyanyi-penulis lagu berkebangsaan Amerika Serikat. Penulisan lagu naratifnya, yang sering berpusat di sekitar kehidupan pribadinya, telah menerima pujian kritis dan liputan media yang luas. Lahir di West Reading, Pennsylvania, Taylor Swift pindah ke Nashville, Tennessee pada usia 14 tahun untuk mengejar kariernya di musik country. Berikut beberapa fakta mengenai Taylor Swift :</p>
        <ol align="justify">
          <li>Taylor Swift telah menulis lagu sejak dia masih remaja. Lebih dari 60 lagu menyebutkan Taylor Swift sebagai satu-satunya penulis, yang berarti dia menyusun lirik dan melodinya sendiri.</li>
          <li>Taylor terus-menerus menciptakan lagu yang benar-benar memikat para pendengarnya, mulai dari irama yang menawan hingga chorus yang menarik sampai bridge yang cerdas.</li>
          <li>5 lagunya, termasuk "Shake It Off", "Blank Space", dan "Look What You Made Me Do", menduduki puncak Billboard Hot 100.</li>
          <li>Tak hanya diganjar Grammy Awards berkat kepiawaiannya menyanyi dan menciptakan lagu, Tay-tay juga menerima gelar “Doctorate of Fine Arts” dari New York University (NYU).</li>
        </ol>
        <p align="justify">Honorary Doctorate adalah sebuah gelar kehormatan yang diberikan oleh perguruan tinggi kepada seseorang yang dianggap telah berjasa atau memiliki karya yang luar biasa. Gelar ini didapat Tay-tay tanpa perlu mengikuti program pendidikan, tetapi berkat kiprahnya di dunia musik yang dimulainya sejak usia 12 tahun.</p>
        <p>Credit : <a href="https://en.m.wikipedia.org/wiki/Taylor_Swift">Disini!</a></p>
      </article>
  </font></body>
</html>