<!DOCTYPE html>
<html>
  <head>
    <title>Artikel 1</title>
  </head>
  <body style="background: #f0f0f0;"><font color="#333">
    <header style="background: #333; padding: 10px">
      <h1><font color="#fff">All About Taylor Swift</font></h1>
    </header>
    <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
  </font></body>
</html>