<!DOCTYPE html>
<html>
  <head>
    <title>Artikel 1</title>
  </head>
  <body style="background: #f0f0f0;"><font color="#333">
    <header style="background: #333; padding: 10px">
      <h1><font color="#fff">All About Taylor Swift</font></h1>
    </header>
    <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
      <article>
        <h1 align="center"><font color="#333">About The Eras?</font></h1>
        <img src="Gambar/Ts3.jpeg" width="100%" height="50%">
        <p align="justify">Taylor Swift dari era ke era. Di setiap albumnya, ia menunjukan evolusi dari diri dan musiknya. seakan ada yang lain di setiap eranya. Daripada sekadar merilis album untuk umum, Taylor terkenal karena menciptakan dunia dan suasana seputar album tertentu. Ada 10 era taylor swift dan tambah 1 era lagi yang akan keluar di tahun 2024 pada bulan april yang akan datang :</p>
        <table border="0" style="border-spacing: 0px;">
          <tr>
            <td align="center"><img src="Gambar/album1.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album2.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album3.jpeg" width="100" height="100"></td>
          </tr>
          <tr>
            <td align="center"><a href="Tugas(artikel2.1).html">Taylor Swift (2006)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">Fearless (2008)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">Speak Now (2010)</a></td>
          </tr>
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td align="center"><img src="Gambar/album4.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album5.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album6.jpeg" width="100" height="100"></td>
          </tr>
          <tr>
            <td align="center"><a href="Tugas(artikel2.1).html">Red (2012)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">1989 (2014)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">Reputation (2017)</a></td>
          </tr>
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td align="center"><img src="Gambar/album7.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album8.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album9.jpeg" width="100" height="100"></td>
          </tr>
          <tr>
            <td align="center"><a href="Tugas(artikel2.1).html">Lover (2019)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">Folklore (2020)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">Evermore (2020)</a></td>
          </tr>
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td align="center"><img src="Gambar/album10.jpeg" width="100" height="100"></td>
            <td align="center"><img src="Gambar/album11.jpeg" width="100" height="100"></td>
          </tr>
          <tr>
            <td align="center"><a href="Tugas(artikel2.1).html">Midnights (2022)</a></td>
            <td align="center"><a href="Tugas(artikel2.1).html">The Tortured Poets Department(2024)</a></td>
          </tr>
        </table>
        <p align="justify">Taylor Swift selalu dicintai di setiap era. Pesonanya seperti tak lekang oleh waktu. Daya pikatnya semakin menguat dalam tur dunianya kali ini, The Eras Tour.</p>
      </article>
  </font></body>
</html>