<!DOCTYPE html>
<html>
  <head>
    <title>Artikel 1</title>
  </head>
  <body style="background: #f0f0f0;"><font color="#333">
    <header style="background: #333; padding: 10px">
      <h1><font color="#fff">All About Taylor Swift</font></h1>
    </header>
    <nav style="background: #444; padding: 10px;">
        <a href="Tugas(home).html"><font color="#fff">Home&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(artikel).html"><font color="#fff">Artikel&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(galeri).html"><font color="#fff">Galeri&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
        <a href="Tugas(kontak).html"><font color="#fff">Kontak&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
      </nav>
      <article>
        <br>
        <img src="Gambar/Ts4.jpeg" width="100%" height="50%">
        <h3>1. Taylor Swift (2006)</h3>
        <p align="justify">Album debut Taylor Swift dengan judul namanya sendiri sukses mencuri perhatian dunia. Diproduseri oleh Robert Ellis Orrall, album Taylor Swift bercerita tentang ketakutan dan harapan seorang perempuan muda yang dibalut musik easy listening. Dari album debut ini terlahir lagu-lagu hits seperti "Pictures to Burn", "The Outside", "Tied Together With a Smile", Mary’s Song", hingga "Teardrops On My Guitar".</p>
        <h3>2. Fearless (2008)</h3>
        <p align="justify">Dua tahun setelah album perdananya, Taylor Swift kembali meramaikan industri musik dengan album baru berjudul Fearless. Taylor Swift melakukan lompatan besar dalam kariernya di usia yang masih tergolong muda, yakni 18 tahun. Album Fearless menjadi tonggak penting dalam karier Taylor Swift. Album ini melambungkan namanya ke kancah musik arus utama, membuatnya meraih banyak penghargaan dan mengukuhkan statusnya sebagai superstar pop. "Hey Stephen", "You Belong With Me", hingga "White Horse" menambah deretan lagu-lagu terbaik Taylor Swift.</p>
        <h3>3. Speak Now (2010)</h3>
        <p align="justify">Album Speak Now mempertegas Taylor Swift adalah seorang penyanyi dan penulis lagu andal. Kemampuan Swift untuk menangkap emosi mentah dan pengalaman pribadi dalam liriknya terlihat jelas di seluruh album, membuatnya mudah diingat dan mudah dipahami oleh para pendengarnya. Album ini menampilkan perpaduan lagu-lagu yang ceria dan menyentuh hati, termasuk singel populer seperti "Mine", "Back to December", dan "Mean". Kemampuan Swift untuk menceritakan sebuah kisah melalui musiknya sangat mengesankan dalam lagu-lagu seperti "Dear John" dan "Innocent," yang mengangkat tema cinta, patah hati, dan pengampunan. Lagu utama album ini, "Speak Now," adalah bukti keberanian dan kemauan Swift untuk menyampaikan kebenaran.</p>
        <h3>4. Red (2012)</h3>
        <p align="justify">Album keempat Taylor Swift dirangkum dalam satu rona, yang mewakili kegemarannya akan pembalasan, sisi romantisnya yang berapi-api, dan denyut lampu neon di lantai dansa. Red merupakan kumpulan lagu kuat dan dinamis yang menampilkan pertumbuhan sang artis baik secara lirik maupun musik. Lagu utama album ini merupakan perwujudan sempurna dari temanya, karena lagu ini mengeksplorasi emosi penuh gejolak yang muncul seiring dengan pasang surutnya hubungan. Lagu-lagu seperti "22" dan "We Are Never Ever Getting Back Together" menjadi lagu pop instan, sementara lagu-lagu seperti "All Too Well" dan "Sad Beautiful Tragic" menampilkan kemampuan Swift dalam menyampaikan emosi yang mentah melalui tulisan lagunya.</p>
        <h3>5. 1989 (2014)</h3>
        <p align="justify">Album studio kelima Taylor Swift ini adalah album yang menandai titik balik dalam evolusi musiknya. Album ini menampilkan Swift yang sepenuhnya merangkul suara pop, berangkat dari akar musik country-nya, dan menampilkan bakatnya sebagai penulis lagu dan penampil. Lagu-lagu dalam album ini sangat menarik, ceria, dan menyenangkan, dengan lirik bercerita khas Swift yang bersinar dalam lagu-lagu seperti "Blank Space" dan "Style"."Shake It Off" sebagai singel utama sukses menjadi hit instan karena membawa nuansa baru dalam katalog musik Swift.</p>
        <h3>6. Reputation (2017)</h3>
        <p align="justify">Reputation adalah jawaban Taylor Swift atas kritikan orang-orang yang menyebut dirinya tak pernah memiliki transformasi musik. Dari "Look What You Made Me Do" hingga "...Ready for It?" memiliki musik dan lirik tajam dan meledak-ledak.</p>
        <h3>7. Lover (2019)</h3>
        <p align="justify">Jika ingin melihat sisi Taylor Swift paling riang yang sedang jatuh cinta, maka dengarkanlah album Lover. Kedewasaan Taylor Swift semakin terasa dalam lagu-lagu di album ini. Album ini berisi serangkaian lagu yang terdengar seperti luka-luka akibat putus cinta dan perseteruannya dengan selebritas terkenal. Lover mengindikasikan bahwa Taylor Swift sudah memasuki fase baru dalam hidupnya.</p>
        <h3>8. Folklore (2020)</h3>
        <p align="justify">Folklore membawa nuansa baru dari musik Taylor Swift.Di album ini, Swift lebih fokus dalam menulis lagu-lagu yang terasa seperti sebuah cerita pendek. Tekstur musik Swift terasa semakin kaya di album ini dengan lagu-lagu seperti "cardigan", "the last great american dynasty", dan "exile".</p>
        <h3>9. Evermore (2020)</h3>
        <p align="justify">Evermore merupakan album yang menampilkan kesederhanaan rekaman di rumah dengan aransemen dan lirik yang mendalam namun tetap kaya akan narasi. Satu-satunya kejutan besar dari album ini adalah jadwal perilisannya yang berdekatan dengan Folklore.</p>
        <h3>10. Midnights (2022)</h3>
        <p align="justify">Taylor Swift merilis album studio kesepuluhnya yang berjudul Midnights. Album ini terkonsep rapi dengan tema utama introspeksi yang terjadi di malam hari. Kumpulan musik perenungan tengah malam yang dipenuhi oleh teror dan mimpi indah. Album ini sukses besar secara komersial dengan rekor penjualan di mana-mana. Album ini juga menghasilkan jumlah singel terbanyak yang masuk 10 besar Billboard Hot 100 dalam seminggu dengan "Anti-Hero," "Lavender Haze," "Snow on the Beach" yang menampilkan Lana Del Rey, dan "Bejeweled".</p>
        <h3>11. The Tortured Poets Departement (2024)</h3>
        <p align="justify">The Tortured Poets Department akan menjadi album Taylor Swift yang ke-11 setelah merilis Midnights pada 2022. Mengumumkan bakal merilis album terbaru. Pengumuman itu ia ucapkan saat menerima penghargaan Best Pop Vocal Album di ajang Grammy Awards 2024. Album TTPD ini akan keluar pada 19 april 2024.</p>
        <p>Credit : <a href="https://www.kompas.com/hype/read/2023/07/04/120429166/urutan-lengkap-album-album-taylor-swift">Disini!</a></p>
      </article>
  </font></body>
  </html>